<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/clockText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:format12Hour="hh:mm:ss aa"
            android:format24Hour="kk:mm:ss"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/fragment2"
                android:name="com.example.mateusz.astroweather2.sunFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout="@layout/fragment_sun" />

            <fragment
                android:id="@+id/fragment3"
                android:name="com.example.mateusz.astroweather2.moonFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout="@layout/fragment_moon" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>